MONGO = mongodb+srv://harshsinghujjain07:LAMADEV@cluster0.cg7wowz.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 759912966496-t6juiqleh9a3rg1n8rt2uf57imlk1du1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="asadsffbbadvbgdnvff"
NEXTAUTH_URL = "http://localhost:3000"